In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("/home/tejaswik/code/sweetpatata/Bike-or-nei/raw_data/wetransfer_raw-data_2022-11-28_1515/data-bike/19_04.csv")
df.head()

,started_at,ended_at,duration,start_station_id,start_station_name,start_station_description,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_description,end_station_latitude,end_station_longitude
0,2019-04-02 22:18:47.926000+00:00,2019-04-02 22:24:25.427000+00:00,337,401,Schous plass,nærmest Thorvald Meyers gate,59.920259,10.760629,381,Grønlands torg,ved Tøyenbekken,59.912520,10.762240
1,2019-04-02 22:25:54.203000+00:00,2019-04-02 22:27:36.114000+00:00,101,556,Pilestredet,ved Sporveisgata,59.926224,10.729625,556,Pilestredet,ved Sporveisgata,59.926224,10.729625
2,2019-04-02 22:26:39.308000+00:00,2019-04-02 22:31:59.445000+00:00,320,561,Kirkeveien,nord for Gørbitz' gate,59.933558,10.726426,471,Marienlyst,i Suhms gate,59.932454,10.721769
3,2019-04-03 03:09:58.992000+00:00,2019-04-03 03:12:00.589000+00:00,121,393,Hans Nielsen Hauges plass,Mellom Åsengata og Nordkappgata,59.939244,10.774319,393,Hans Nielsen Hauges plass,Mellom Åsengata og Nordkappgata,59.939244,10.774319
4,2019-04-03 03:10:02.415000+00:00,2019-04-03 03:14:44.537000+00:00,282,597,Fredensborg,ved rundkjøringen,59.920995,10.750358,557,Akersgata,ved Grensen,59.914197,10.742883

In [3]:
df['started_at'] = pd.to_datetime(df["started_at"])

In [15]:
df1 = df[["started_at","end_station_id"]].groupby("end_station_id",as_index = False).count()\
.rename(columns={"end_station_id":"station_id","started_at":"no_of_trips_in"})

In [16]:
df1

     station_id  no_of_trips_in
0           377             585
1           378             681
2           380             659
3           381            2036
4           382             733
..          ...             ...
240         742              75
241         744            1202
242         746             550
243         748             863
244         787             717

[245 rows x 2 columns]

In [17]:
df2 =df[["started_at","start_station_id"]].groupby("start_station_id",as_index = False).count()\
.rename(columns={"start_station_id":"station_id","started_at":"no_of_trips_out"})

In [19]:
df2

     station_id  no_of_trips_out
0           377              696
1           378              698
2           380              872
3           381             1863
4           382              773
..          ...              ...
240         742              512
241         744             1272
242         746              563
243         748              914
244         787              696

[245 rows x 2 columns]

In [5]:
df1.merge(df2,on = 'station_id')

     station_id  no_of_trips_in  no_of_trips_out
0           377              76               81
1           378             124              129
2           380             128              159
3           381             167              156
4           382             134              131
..          ...             ...              ...
242         970              62               61
243        1009              42               55
244        1023              80               58
245        1101              15                9
246        1755              16                9

[247 rows x 3 columns]

In [2]:
import pandas as pd
import glob
import os

path = '/home/tejaswik/code/sweetpatata/Bike-or-nei/raw_data/wetransfer_raw-data_2022-11-28_1515/data-bike/'
all_files = glob.glob(os.path.join(path , "*.csv"))

list = []

for filename in all_files:
    dframe = pd.read_csv(filename, index_col=None, header=0)
    df1 = dframe[["started_at","end_station_id"]].groupby("end_station_id",as_index = False).count()\
    .rename(columns={"end_station_id":"station_id","started_at":"no_of_trips_in"})
    df2 =dframe[["started_at","start_station_id"]].groupby("start_station_id",as_index = False).count()\
    .rename(columns={"start_station_id":"station_id","started_at":"no_of_trips_out"})
    df4 = df1.merge(df2,on = 'station_id')
    list.append(df4)


len(list)

43

In [9]:
frame = pd.concat(list, ignore_index=True)
frame.shape

(10311, 3)

In [10]:
frame.columns

Index(['station_id', 'no_of_trips_in', 'no_of_trips_out'], dtype='object')